# Text-Me

./: .gitignore  .project  Joe_private.key  Mia_private.key  README.md  Youssef_private.key  j_private.key  joe_private.key  moe_private.key  one_private.key  pom.xml
database/: chat.db  script.sql
src/main/java/arch/joe/: Client.java  ClientCLI.java  Main.java  MainCLI.java  mainClient.java
src/main/java/arch/joe/app/: Contact.java  Msg.java  User.java
src/main/java/arch/joe/client/: ChatClient.java  ChatClient1.java  ChatClient2.java  ChatListener.java  ChatMsgHandler.java
src/main/java/arch/joe/client/GUI/: ContactBox.java  Login.java  LoginController.java  Messenger.java  MessengerController.java  Utils.java
src/main/java/arch/joe/client/GUI/Components/: ChatBubble.java  ContactBox.java
src/main/java/arch/joe/client/GUI/Login/: Login.java  LoginController.java
src/main/java/arch/joe/client/GUI/Messenger/: Messenger.java  MessengerController.java
src/main/java/arch/joe/client/GUI/Messenger/Components/: ChatBubble.java  ContactBox.java
src/main/java/arch/joe/client/GUI/Messenger/SearchPopUp/: SearchPopUp.java  SearchPopUpController.java
src/main/java/arch/joe/client/GUI/SearchPopUp/: SearchPopUp.java
src/main/java/arch/joe/db/: DBtesting.java  Database.java  MessageDao.java  UserDao.java
src/main/java/arch/joe/network/: Client.java  Server.java
src/main/java/arch/joe/security/: Auth.java  Crypto.java
src/main/java/arch/joe/server/: ChatServer.java
src/main/resources/arch/joe/client/CSS/: Login.css  Messenger.css  addContacts.css
src/main/resources/arch/joe/client/Images/: papersbackground.png~  user.png~
src/main/resources/arch/joe/client/UI/: Login.fxml  Messenger.fxml  addContacts.fxml
